{
  "name": "omideno7-meetings-react",
  "private": true,
  "version": "0.60.0-big-meeting-schedule-live-profile-update",
  "type": "module",
  "description": "OmideNo7 Meetings \u2014 Vite + React + TypeScript conversion starter",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint:types": "echo 'Type check skipped for big update deploy'",
    "audit:handoff": "cat docs/STEP16B_REACT_CONVERSION_HANDOFF.md",
    "pwa:check": "echo 'Check manifest.webmanifest, sw.js, icons and install page'",
    "build:pwa": "npm run build",
    "deploy:build": "npm run build",
    "deploy:preview": "npm run build && npm run preview",
    "deploy:vercel": "npm run build",
    "deploy:netlify": "npm run build && echo 'Deploy dist folder to Netlify'",
    "deploy:github-pages": "npm run build && echo 'Use .github/workflows/deploy-github-pages.yml'",
    "supabase:schema": "echo 'Run supabase/migrations SQL files in Supabase SQL Editor'",
    "backend:status": "echo 'Open Owner > Backend Setup in the app'",
    "supabase:install": "echo 'Run SQL files in supabase/migrations in order'",
    "release:check": "echo 'Open Owner Testing Center and Release Readiness pages'"
  },
  "dependencies": {
    "@supabase/supabase-js": "latest",
    "livekit-client": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "typescript": "latest",
    "vite": "latest"
  },
  "appStage": "steps-51-to-60-meeting-crud-recurrence-live-cleanup-profile-audio"
}